APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OyO8wS8DWx/zs1/jMsey7yRo9Y5h0g9Fd/FJH7NdCMw=
APP_URL=dashboard.app

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin

LAST_FM_API_KEY=x
LAST_FM_USERS=x

GOOGLE_CALENDAR_ID=x

GITHUB_TOKEN=x
GITHUB_FILES=x
GITUB_HOOK_SECRET=x

PUSHER_APP_ID=216499
PUSHER_KEY=5257582ea9ad1fe9d4b7
PUSHER_SECRET=59f265b3ec2c93c2dc27
PUSHER_HOST=ap1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
